* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.about-caption {
  display: flex;
  flex-direction: column;
  flex: 2;
  align-items: center;
  line-height: 1.4rem;
  font-size: 1.1rem;
  color: #323232
}

.about-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.about-picture img {
  height: 300px;
}

.about-heading {
  margin-top: 40px;
  text-align: center;
  font-size: 2rem;
}

.article {
  color: #323232;
  line-height: 1.3;
  margin: 25px 20px;
}

.article-content {
  padding: 20px 20%;
  line-height: 1.4;
  color: #595959;
}

.article-header {
  font-size: 2rem;
}

.article-content-1 {
  margin-top: 10px;
}

.authors {
  color: darkgray;
  margin-bottom: 15px;
  font-size: .9rem;
}

body{
  font-family: Georgia, 'Times New Roman', Times, serif;
  height: 100%;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  color: #323232;
}

.blink:hover {
  transform: scale(1.1);
  animation: blink 1s infinite;
}

@keyframes blink {
  0%{
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 2px);
  }
}

.container {
  position: relative;
  display: flex;
  height: auto;
  z-index: 1;
}

.drink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
  margin: 10px;
}

.drink span {
  display: flex;
  font-weight: 600;
  font-size: 1.6rem;
  justify-content: center;
}

.drink-info-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.drink-info-card p{
  text-align: center;
}

.drink-info-card span {
  font-size: 1.8rem;
}

.drink-info-card .ingredients {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  gap: 8px;
}

.drink img {
  margin: 8px;
  width: 400px;
  border-radius: 10px;
}

.drinkIngredient {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  font-weight: 400;
  gap: 5px;
  color: #323232;
}

.drinkInstructions {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  line-height: 1.4;
  color: #323232;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.drinkInstructionsHeading, .drinkIngredientHeading {
  margin-bottom: 10px;
}

.drink-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  gap: 20px;
  font-weight: 600;
}

.drink-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.drink-wrap-favorite h2 {
 width: 100%;
 margin: 20px auto;
}

/* Favorite Drink Cards */
.favorite-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.favorite-drink-card {
  display: flex;
  flex-direction: row;
  padding: 30px;
  background: #cccccc2d;
  border-radius: 10px;
  gap: 20px;
}

.favorite-img-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite-img-card img {
  max-width: 320px;
  border-radius: 10px;
}

.favoriteBtn {
  gap: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 30px;
  background-color: #323232;
  left: 900px;
  margin: 10px;
}

.favoriteBtn:hover {
  border-color: #000000;
}

.favoriteBtn img {
  margin: 0;
  height: 100%;
  width: 100%;
}

.favoriteHeading {
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 2rem;
}

.favoriteInstructions {
  font-size: 1.1rem;
  font-weight: 600;
  color: #323232;
}

.favoriteName {
  font-size: 1.3rem;
}

.fa-heart, .fa-magnifying-glass {
  color: #ffffff;
}

.fa-heart:hover {
  color: #e03c4cae;
}

.fa-2xl {
  line-height: 1;
}

.fa-heart-circle-minus:hover {
  color: #00000057;
}

.fa-linkedin-in {
  margin-top: 25px;
  margin-right: auto;
}

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #323232; 
  overflow: hidden;
  padding: 10px 5px;
  color: #efefef;
  align-items: center;
}

footer a {
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  color: #efefef;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
}

footer img {
  cursor: pointer;
  float: left;
  height: 70px;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  margin-bottom: 0;
}

footer nav {
  display: flex;
  flex-direction: column;
}

footer p {
  display: flex;
}

form {
  padding: 30px;
}

form input {
  font-size: 1.1em;
  padding: .6em .3em;
  border: none;
  outline: none;
  color: #323232;
  border-bottom: 1.5px solid #323232;
 }
 
 form p {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 10px 0;
  color: #323232;
 }

 .gitHubIcon {
  margin-top: 5px;
  margin-left: 45px;
  height: 40px;
 }

.group-member-1, .group-member-2 {
  display: flex;
  padding: 20px 10%;
}

.group-member-2 {
  margin-bottom: 40px;
}

h2 {
  color: #323232;
  font-size: 1.6rem;
}

h3, h4 {
  color: #575a7b;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #323232; 
  overflow: hidden;
}

header, footer {
  margin: 0; 
}

header a {
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: #efefef;
  padding: 20px;
  text-decoration: none;
  font-size: 16px;
  line-height: 25px;
  border-radius: 4px;
}

header img {
  cursor: pointer;
  display: block;
  height: 60px;
  text-align:center;
  margin-right: auto;
}

.header-right-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 34px;
}

header a:hover, footer a:hover {
  color: #0d80b6;
}

.heart-container{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 34px;
  height: 34px;
}

.heart-counter-container{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e03c4d;
  top: -6px;
  right: -8px;
  height: 22px;
  width: 22px;
  padding-right: 20px;
  border-radius: 50%;
}

.heart-container span {
  position:absolute;
  right: 4px;
  color: #000000;
  line-height: 0;
}

.heart-container-add {
  display: flex;
}

.heart-remove-container {
  /* position: absolute; */
  margin-left: auto;
  padding: 4px;
  cursor: pointer;
  top: -40px;
  right: 40px;
  min-width: 38px;
  overflow: hidden;
  color: #000;
}

.icon {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 950px;
  transform: rotate(0deg);
  transition: 1.5s cubic-bezier(0, 0, 0.79, 0.24);
  cursor: pointer;
}

.icon.open {
  transform: translateX(-1000px);
  transition: 10 ease;
} 

.icon span {
  display: block;
  position: absolute;
  left: 0;
  top: 23px;
  height: 4px;
  width: 100%;
  background: #575a7b;
  border-radius: 4px;
  transform: rotate(0deg);
  transition: .2s ease-in-out;
}

.icon span:nth-child(1),
.icon span:nth-child(3) {
  width: 50%;
  transform: rotate(45deg);
}

.icon span:nth-child(1) {
  left: 3px;
  top: 15px;
}

.icon span:nth-child(2) {
  transform: rotate(-45deg);
}

.icon span:nth-child(3) {
  left: 20px;
  top: 31px;
}

.icon.open span:nth-child(1),
.icon.open span:nth-child(3) {
    left: -1px;
}

.icon.open span:nth-child(1) {
  top: 15px;
  transform: rotate(135deg);
}

.icon.open span:nth-child(2) {
  transform: rotate(0deg);
}

.icon.open span:nth-child(3) {
  top: 31px;
  transform: rotate(45deg);
}

.img-block {
  width: 100%;
  position: relative;
  height: 40vh;
}

.img-block img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  height: 40vh;
}

.img-block h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: rgb(255, 255, 255);
  transform: translate(-50%, -50%);
  backdrop-filter: blur(30px);
  padding: 10px;
}

.img-container {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.img-container img {
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.img-container span {
  text-align: center;
  margin-top: 5px;
  font-size: .9rem;
  color: #323232;
}

.ingridients-container {
  text-align: end;
}

.ingredients {
  text-align: end;
}

.line {
  height: 2px;
  background-color: darkgrey;
  margin: 0 20%;
  width: 57%;
}

.main-by-line {
  display: flex;
  margin: 20px;
}

.main-video{
  width: 100%;
  height: auto;
}

.measure-container {
  text-align: start;
}

nav {
  display: flex;
  justify-content: flex-end;
}

.padding-sides {
  padding-left: 20%;
  padding-right: 20%;
}

.padding-main {
  padding: 20px 20%;
  margin-bottom: 10px;
}

.results {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #575a7b;
  line-height: 1.5em;
  width: 100%;
  padding: 20px 20%;
}

.results h3 {
  margin: 8px 0;
}

.results h4 {
  margin-bottom: 8px;
}

.results ul {
  margin-left: 1.8em;
  margin-right: 1.8em;
  display: flex; 
  column-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.results li {
  margin-bottom: .3em;
  list-style-type: none;
}

.results p {
  color: #575a7b;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 1.8em;
  margin-right: 1.8em;
  text-align: center;
}

.results img {
  border-radius: 10px;
  height: 200px;
  margin: 10px;
}

.secondary-by-line {
  color:grey;
  margin: 20px;
}

.search-btn {
  border: none;
  border-radius: 50px;
  padding: 15px;
  background-color: darkolivegreen;
  color: #efefef;
  font-size: 16px;
  margin: 10px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
}

.shell {
  min-height: 20vh;
}

.search-section-input {
  margin: 0 auto;
  display: flex;
  padding: 16px 12px;
  justify-content: center;
}

.search-input {
  display: flex;
  width: 90%;
  padding: 5px;
  padding-bottom: 2px;
  line-height: 2;
  border: none;
  font-size: 1.2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #323232;
  border-bottom: 1px solid rgba(0,0,0,0.5);
  outline: none;
}

#search-icon-panel {
  color: #323232;
  margin-top: 24px;
  cursor: pointer;
  margin-left: 10px;
  display: flex;
  padding: 16px 12px;
  justify-content: center;
}

.search-input {
  display: flex;
  width: 90%;
  padding: 5px;
  padding-bottom: 2px;
  line-height: 2;
  border: none;
  font-size: 1.2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #323232;
  border-bottom: 1px solid rgba(0,0,0,0.5);
  outline: none;
}

#search-icon-panel {
  color: #323232;
  margin-top: 24px;
  cursor: pointer;
  margin-left: 10px;
}

.spirit-drink-header h2 {
  padding: 20px 20%;
  margin-bottom: 0;
  font-size: 2rem;
  text-transform: capitalize;
}

.socials {
  display: flex;
  cursor: pointer;
}

.sub-title-text {
  text-align: center;
  background: #575a7b24;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#top-drinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.topTenCaption {
  padding: 20px 20%;
  text-align: center;
}

.topTenCaption p {
  color: #323232;
  line-height: 1.4;
}

.topTenHeading {
  margin-top: 20px;
  margin-bottom: 20px;
}

.wrap {
  overflow: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wrapper {
  position: absolute;
  width: 100%;
}

.wrapper > div {
  height: 100%;
}


@media (max-width: 70em) {
  .about-picture {
    display: block;
    text-align: center;
  }

  .article-content {
    text-align: center;
  }

  .drink img {
    border-radius: 15px;
    margin: 8px;
    width: 250px;
  }

  .favoriteBtn {
    left: 380px;
  }

  .favorite-drink-card {
    display: flex;
    flex-direction: column;
  }

  .favorite-container img {
    width: 200px;
  }

  .fa-linkedin-in {
    margin-left: auto;
    margin-right: auto;
  }

  footer {
    margin-top: 10%;
    display: flex;
    flex-wrap: wrap;
  }

  .footer-inner {
    font-size: 16px;
    margin-left: auto;
    margin-bottom: 0;
  }

  form {
    width: 100vw;
  }

  header  {
    display: flex;
  }

  header img {
    margin-right: auto;
    height: 60px;
  }

  .heart-remove-container {
    margin-left: auto;
    margin-right: auto;
  }

  .icon {
    top: -70px;
    left: 0;   
  }

  .img-block img {
    height: 40vh;
    width: 100vw;
  }

  .img-block {
    display: flex;
    flex-direction: column;
  }

  .padding-main, .spirit-drink-header {
    text-align: center;
  }

  .topTenCaption {
    text-align: center;
  }

  .wrap {
    display: flex;
    text-align: center;
    margin-top: 20%;
    max-height: 60vh;
    width: 100vw;
  }

  .wrapper > div {
    height: auto;
  }

  .wrapper {
    width: 100vw;
    height: 100%;
  }

  .search-btn {
    margin: 10px 0;
    font-size: 18px;
  }
}